[gd_scene load_steps=2 format=3 uid="uid://bx3jehufmvxat"]

[ext_resource type="Texture2D" uid="uid://c6k8r6dq4oai5" path="res://Assets/TheYellowWallpaper8.png" id="1_24q0f"]

[node name="Node2D" type="Node2D"]

[node name="TheYellowWallpaper8" type="Sprite2D" parent="."]
texture = ExtResource("1_24q0f")
